name: Cache Prime Test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: prime-cache-9f2f097
        id: prime-cache-9f2f097
        uses: actions/cache@v4
        with:
          path: ~/.cache/myapp
          key: cache-9f2f097

      - name: Check cache result
        run: echo "Cache hit status:cache-hit"
